<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv">
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:" initialTag="few : POW( NATURAL)">
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/DirExemple/bdp/Exemple1.bxml:1:2:1:1:1" typref="3603043417" value="few"/>
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/DirExemple/bdp/Exemple1.bxml:1:2:1:1:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="many : POW( NATURAL)">
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/DirExemple/bdp/Exemple1.bxml:1:2:1:2:1" typref="3603043417" value="many"/>
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/DirExemple/bdp/Exemple1.bxml:1:2:1:2:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="few : POW( many)">
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/DirExemple/bdp/Exemple1.bxml:1:2:1:3:1" typref="3603043417" value="few"/>
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/DirExemple/bdp/Exemple1.bxml:1:2:1:3:2" typref="3603043417" value="many"/>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/DirExemple/bdp/Exemple1.bxml:1:3:1:1:1" typref="3603043417" value="few"/>
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/DirExemple/bdp/Exemple1.bxml:1:3:1:1:2" typref="3603043417" value="many"/>
</Variables>
<Values>
<Nary_Exp op="{" typref="3603043417">
<Integer_Literal tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/DirExemple/bdp/Exemple1.bxml:1:3:1:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/DirExemple/bdp/Exemple1.bxml:1:3:1:2:1:2" typref="2701647786" value="2"/>
<Integer_Literal tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/DirExemple/bdp/Exemple1.bxml:1:3:1:2:1:3" typref="2701647786" value="3"/>
</Nary_Exp>
<Nary_Exp op="{" typref="3603043417">
<Integer_Literal tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/DirExemple/bdp/Exemple1.bxml:1:3:1:2:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/DirExemple/bdp/Exemple1.bxml:1:3:1:2:2:2" typref="2701647786" value="2"/>
<Integer_Literal tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/DirExemple/bdp/Exemple1.bxml:1:3:1:2:2:3" typref="2701647786" value="3"/>
<Integer_Literal tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/DirExemple/bdp/Exemple1.bxml:1:3:1:2:2:4" typref="2701647786" value="4"/>
</Nary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:" initialTag="few : POW( NATURAL)">
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/DirExemple/bdp/Exemple1.bxml:1:2:1:1:1" typref="3603043417" value="few"/>
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/DirExemple/bdp/Exemple1.bxml:1:2:1:1:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="many : POW( NATURAL)">
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/DirExemple/bdp/Exemple1.bxml:1:2:1:2:1" typref="3603043417" value="many"/>
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/DirExemple/bdp/Exemple1.bxml:1:2:1:2:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="few : POW( many)">
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/DirExemple/bdp/Exemple1.bxml:1:2:1:3:1" typref="3603043417" value="few"/>
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/DirExemple/bdp/Exemple1.bxml:1:2:1:3:2" typref="3603043417" value="many"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;:" initialTag="few : POW( NATURAL)">
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/DirExemple/bdp/Exemple1.bxml:1:2:1:1:1" typref="3603043417" value="few"/>
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/DirExemple/bdp/Exemple1.bxml:1:2:1:1:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;:" initialTag="many : POW( NATURAL)">
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/DirExemple/bdp/Exemple1.bxml:1:2:1:2:1" typref="3603043417" value="many"/>
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/DirExemple/bdp/Exemple1.bxml:1:2:1:2:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/DirExemple/bdp/Exemple1.bxml:1:4:1:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/DirExemple/bdp/Exemple1.bxml:1:4:2:1" value="INTEGER"/>
</Type>
</TypeInfos>
</Proof_Obligations>
