<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=" translate="((NAT) = (((0) .. (2147483647))))">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" translate="((INT) = (((-2147483647) .. (2147483647))))">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="mchcst"/>
<Define name="aprp"/>
<Define name="abs"/>
<Define name="imlprp"/>
<Define name="imprp"/>
<Define name="imext"/>
<Proof_Obligation>
<Comment>Importation dans une implantation</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>afficher</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>afficher</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="2"/>
<Exp_Comparison op=":" goalTag="Precondition predicate">
<STRING_Literal tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/HelloWorldMain_imp.bxml:1:4:1:1:1:2:1,/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/BASIC_IO.bxml:1:2:7:2:1:1,/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/HelloWorldMain_imp.bxml:1:4:1:1:1:1:1,/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/BASIC_IO.bxml:1:2:7:1:1,/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/HelloWorldMain_imp.bxml:1:4:1:1:1:1:1" typref="3239339507" value="Hello world\n"/>
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/BASIC_IO.bxml:1:2:7:2:1:2,/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/HelloWorldMain_imp.bxml:1:4:1:1:1:1:1" typref="4112111142" value="STRING"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_afficher</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="3239339507">
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/HelloWorldMain_imp.bxml:1:5:1:1" value="STRING"/>
</Type>
<Type id="2701647786">
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/BASIC_IO.bxml:1:3:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/BASIC_IO.bxml:1:3:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2043437594">
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/BASIC_IO.bxml:1:3:3:1" value="BOOL"/>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/BASIC_IO.bxml:1:3:4:1:1" value="BOOL"/>
</Unary_Exp>
</Type>
<Type id="3239339507">
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/BASIC_IO.bxml:1:3:5:1" value="STRING"/>
</Type>
<Type id="4112111142">
<Unary_Exp op="POW">
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/BASIC_IO.bxml:1:3:6:1:1" value="STRING"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
