<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="mchcst"/>
<Define name="aprp"/>
<Define name="abs"/>
<Define name="imlprp"/>
<Define name="imprp"/>
<Define name="imext"/>
<Proof_Obligation>
<Comment>Importation dans une implantation</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Goal>
<Tag goalTag="Valuation is correct">
<Quantified_Pred type="#">
<Variables/>
<Body>
<Sub_Calculus>
<Nary_Sub op=";"/>
<Nary_Pred op="&amp;"/>
</Sub_Calculus>
</Body>
</Quantified_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Skip tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/BASIC_IO.bxml:1:1:1"/>
<Skip tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/HelloWorldMain_imp.bxml:1:3:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/HelloWorldMain.bxml:1:1:1"/>
</Nary_Sub>
<Not>
<Tag goalTag="Refinement is correct">
<Nary_Pred op="&amp;"/>
</Tag>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>afficher</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>afficher</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables/>
<Values/>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Operation_Call>
<Name>
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/HelloWorldMain_imp.bxml:1:4:1:1:1:1:1" value="STRING_WRITE"/>
</Name>
<Input_Parameters>
<STRING_Literal tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/HelloWorldMain_imp.bxml:1:4:1:1:1:2:1" typref="3239339507" value="Hello world\n"/>
</Input_Parameters>
<Operation name="STRING_WRITE">
<Input_Parameters>
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/BASIC_IO.bxml:1:2:7:1:1,/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/HelloWorldMain_imp.bxml:1:4:1:1:1:1:1" typref="3239339507" value="ss"/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=":">
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/BASIC_IO.bxml:1:2:7:2:1:1,/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/HelloWorldMain_imp.bxml:1:4:1:1:1:1:1" typref="3239339507" value="ss"/>
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/BASIC_IO.bxml:1:2:7:2:1:2,/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/HelloWorldMain_imp.bxml:1:4:1:1:1:1:1" typref="4112111142" value="STRING"/>
</Exp_Comparison>
</Precondition>
<Body>
<Skip tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/BASIC_IO.bxml:1:2:7:3:1,/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/HelloWorldMain_imp.bxml:1:4:1:1:1:1:1"/>
</Body>
</Operation>
</Operation_Call>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Skip tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/HelloWorldMain.bxml:1:2:1:1:1"/>
<Not>
<Nary_Pred op="&amp;"/>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_afficher</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Sub_Calculus>
<Nary_Sub op=";"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="3239339507">
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/HelloWorldMain_imp.bxml:1:5:1:1" value="STRING"/>
</Type>
<Type id="2701647786">
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/BASIC_IO.bxml:1:3:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/BASIC_IO.bxml:1:3:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2043437594">
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/BASIC_IO.bxml:1:3:3:1" value="BOOL"/>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/BASIC_IO.bxml:1:3:4:1:1" value="BOOL"/>
</Unary_Exp>
</Type>
<Type id="3239339507">
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/BASIC_IO.bxml:1:3:5:1" value="STRING"/>
</Type>
<Type id="4112111142">
<Unary_Exp op="POW">
<Id tag="/Users/EtienneLaviolette/Documents/LO22/TP6_A_Rendre/Dir/bdp/BASIC_IO.bxml:1:3:6:1:1" value="STRING"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
