/* Freinage_urgence_imp
 * Author: 
 * Creation date: 01/06/2016
 */
IMPLEMENTATION Freinage_urgence_imp
REFINES freinage_urgence_raf
VALUES POS = 0 .. 100
CONCRETE_VARIABLES arr , avt , deb , fin , freinage_urgence
INVARIANT arr : NAT & avt : NAT & deb : NAT & fin : NAT &
 position_train = arr .. avt & zone_interdite = deb .. fin
INITIALISATION arr := 0 ; avt := 10 ; deb := 50 ; fin := 80 ;
IF deb > fin THEN freinage_urgence := FALSE
ELSIF avt < deb THEN freinage_urgence := FALSE
ELSIF arr > fin THEN freinage_urgence := FALSE
ELSE freinage_urgence := TRUE
END
END
